<ion-view title="Consulta de valores" id="page2">
  <ion-content padding="true" class="has-header">
    <h1 id="home-heading1" style="color:#595959;">Aguarde...</h1>
    <p style="color:#595959;">Em breve este recurso vai estar disponível na sua região...<br>
    Compartilhe o Cervejometro para nos ajudar a trazer este recuso para você e seus amigos :D</p>
    <br>
    <button id="cart-button1" class="button button-balanced  button-block" onclick="location.href='whatsapp://send?text=Baixe agora o Cervejometro e economize comprando cerveja! - http://cervejometro.4steps.com.br/'" >Compartilhe no WhatsApp</button>

    <button id="cart-button1" class="button button-face  button-block" onclick="location.href='https://goo.gl/AWb8gE'" >Compartilhe no Facebook</button> </a>


    <!--
      <div class="list card" id="home-card21">
      <ion-item class="item-avatar" id="home-list-item6">
        <h2>Item</h2>
      </ion-item>
      <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
        <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
      </div>
      <ion-item class="assertive" id="home-list-item7" ui-sref="menu.cart">Button 1</ion-item>
    </div>
  -->
  </ion-content>
</ion-view>
