<ion-view title="Calcular cervejas" id="page1">
  <ion-content padding="true" class="has-header">
    <form id="cart-form1" class="list">
      <label class="item item-input" id="cart-input1">
        <span class="input-label">Litrão: </span>
        <input onkeyup="calculaValor()" type="number" placeholder="" id="litro">
      </label>

      <label class="item item-input" id="cart-input2">
        <span class="input-label">Latão: </span>
        <input onkeyup="calculaValor()" type="number" placeholder="" id="latao">
      </label>

      <label class="item item-input" id="cart-input2">
        <span class="input-label">Long 355ml: </span>
        <input onkeyup="calculaValor()" type="number" placeholder="" id="long">
      </label>

      <label class="item item-input" id="cart-input2">
        <span class="input-label">Lata: </span>
        <input onkeyup="calculaValor()" type="number" placeholder="" id="lata">
      </label>

      <label class="item item-input" id="cart-input2">
        <span class="input-label">Garrafinha 300ml: </span>
        <input onkeyup="calculaValor()" type="number" placeholder="" id="garrafinha">
      </label>

      <label class="item item-input" id="cart-input3">
        <span class="input-label">Piriguete 269ml: </span>
        <input onkeyup="calculaValor()" type="number" placeholder="" id="piriguete">
      </label>
    </form>
    <h4 id="cart-heading2" style="color:#595959;"></h1>
  </ion-content>
</ion-view>
