<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>


    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>

    <script>

    function calculaValor(){


      litro = document.getElementById("litro").value;
      latao = document.getElementById("latao").value;
      long = document.getElementById("long").value;
      lata = document.getElementById("lata").value;
      garrafinha = document.getElementById("garrafinha").value;
      piriguete = document.getElementById("piriguete").value;
      melhorOpcao = "Nenhum";



      if( litro=="" ){
        litro=99;
      }
      if (lata=="") {
        lata=99;
      }
      if (piriguete=="") {
        piriguete=99;
      }
      if (long=="") {
        long=99;
      }
      if (latao=="") {
        latao=99;
      }
      if (garrafinha=="") {
        garrafinha=99;
      }

      var litroML = litro/1000;
      var lataoML = latao/473;
      var longML = long/355;
      var lataML = lata/330;
      var garrafinhaML = garrafinha/300;
      var pirigueteML = piriguete/269;

      var precosML = [litroML, lataoML, longML, lataML, garrafinhaML, pirigueteML];
      precosML.sort();




      if( litroML< lataoML && litroML < longML && litroML < lataML && litroML < garrafinhaML && litroML < pirigueteML){
        melhorOpcao = "Litro"
      }else if (lataoML< litroML && lataoML < longML && lataoML < lataML && lataoML < garrafinhaML && lataoML < pirigueteML) {
        melhorOpcao = "Latão"
      }else if (longML< lataoML && longML < litroML && longML < lataML && longML < garrafinhaML && longML < pirigueteML) {
        melhorOpcao = "Longneck"
      }else if (lataML< lataoML && lataML < longML && lataML < litroML && lataML < garrafinhaML && lataML < pirigueteML) {
        melhorOpcao = "Lata"
      }else if (garrafinhaML< lataoML && garrafinhaML < longML && garrafinhaML < lataML && garrafinhaML < litroML && garrafinhaML < pirigueteML) {
        melhorOpcao = "Garrafinha"
      }else if (pirigueteML< lataoML && pirigueteML < longML && pirigueteML < lataML && pirigueteML < garrafinhaML && pirigueteML < litroML) {
        melhorOpcao = "Piriguete"
      }


      document.getElementById("cart-heading2").innerHTML = "Cerveja mais barata: " + melhorOpcao +
      "<br> Valor da mais barata por ML: " + parseFloat(precosML[0].toFixed(4)) +
      "<br> Valor da 2 colocada por ML: " + parseFloat(precosML[1].toFixed(4));



    }



    </script>


    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
